
header {
	border: solid black 1px;
	border-radius: 5px;
	overflow: auto;				/* Permet de conserver tous les éléments dans le block lorsque l'on rapetisse la fenêtre */
}

img {
	height: 100px;
	padding: 20px;
}

h1 {
	line-height: 100px;
	padding-right:10px;
	float:right;
	font-family: "Yatra One";
}

nav {
	margin-top: 10px;
	float:left;
	width:200px;
}

nav ul {
	list-style-type: none;
	border: solid black 1px;
	border-radius: 5px;
	margin-top: 0;
	padding-left:0;
	cursor:pointer;
}

nav ul li {
	margin-left: 0;
	border-bottom: solid black 1px;
	padding: 10px;
}

nav ul li:nth-child(3) {
	border: none;
}

nav ul li:hover {
	color:white;
	background-color: black;
	font-weight:bold;
}

section {
	border: solid black 1px;
	border-radius: 5px;
	padding: 10px;
	margin-left: 210px;
	margin-top: 10px;
}

#inscription{
	/*height: 430px;*/
	height: 45%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
	padding: 5px;
	height: 20px;
}

th {
	color:white;
	background-color: gray;
}

td:nth-child(3n + 1) {
	text-align: center;
}

/* classe qui fait un fond gris au bouton de la section active*/
.active{
	color:white;
	background-color: darkgray;
	font-weight:bold;
}

.inactif{
	display: none;
}

/* formatage du formulaire*/

#inscription label:first-child {
	width:150px;
	font-weight: bold;
}
#inscription label {
	float: left;
	height: 2em;
}

/*input[type=submit],input[type=reset]{*/
input:not([type=text]){
	margin: 5px;
	float: left;
	clear: right;
}

#inscription div {
	clear: both;
}

/* permet de supprimer l'espace entre le titre et le form*/
#inscription{
	position: relative;
	/*top: -40px;*/
	height: 450px;
}

/* formatage de la carte*/
#map {
	 width: 100%;
	 height: 400px;
	 background-color: ghostwhite;
}

/* formatage du champ recherche*/

#recherche{
	float: right;
	padding-bottom: 5px;
}

#recherche input{
	float: right;
	padding-bottom: 5px;

	border-top:thin solid  #e5e5e5;
	border-right:thin solid #e5e5e5;
	border-bottom:0;
	border-left:thin solid  #e5e5e5;
	box-shadow:0px 1px 1px 1px #e5e5e5;
	float:left;
	height:17px;
	margin:.8em 0 0 .5em;
	outline:0;
	padding:.4em 0 .4em .6em;
	width:183px;
	background-image: url("../images/loupe.png");
	background-position: right ;
	background-repeat: no-repeat;
}


